# TmdbExplorer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androidcodechallenge/tmdbexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcodechallenge/tmdbexplorer/: AndroidApp.kt  AppConfig.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/injection/: AppComponent.kt  AppContext.java  AppModule.kt  DataModule.kt  RequestInterceptor.kt  RetrofitModule.kt  ViewComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModule.kt  ViewScope.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/models/: Movie.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/repositories/: BaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/rest/: ApiResponseResource.kt  Status.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/rest/response/: MovieResponse.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/rest/services/: MoviesWebService.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/storage/: PreferenceStorage.kt  TokenStorage.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  LoadingFragment.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/ui/movies/: MoviesActivity.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/ui/movies/detail/: MovieDetailActivity.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/ui/movies/listing/: MovieListingAdapter.kt  MoviesListingFragment.kt
app/src/main/java/com/androidcodechallenge/tmdbexplorer/utilities/: ConstantUtils.kt  EndlessRecyclerViewScrollListener.java  HuaweiTree.java
app/src/main/java/com/androidcodechallenge/tmdbexplorer/viewmodels/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: translation_selector.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  activity_movie_detail.xml  fragment_movies_list.xml  item_movie.xml  layout_detail_overview.xml  layout_movie_detail_header.xml  layout_toolbar.xml  loading_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidcodechallenge/tmdbexplorer/: ExampleUnitTest.kt
